VITE_SUPABASE_PROJECT_ID="qeuizecqlygiclxzhhfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldWl6ZWNxbHlnaWNseHpoaGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTg0NTMsImV4cCI6MjA3NTAzNDQ1M30.dEmfWR_y6t8vKMuygs05pyCLZicO7GWoW598NpCUjbY"
VITE_SUPABASE_URL="https://qeuizecqlygiclxzhhfn.supabase.co"
